using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Resources.Launcher.EspaceJeux
{
	 public class Constantes
	 {
		#region WINDOW_DIMENSION
		
		private static readonly Rectangle FFWINDOW_DIMENSION = new Rectangle(0, 0, 0, 0);
		public override Rectangle WINDOW_DIMENSION { get { return FFWINDOW_DIMENSION; } }
		
		#endregion
		
		#region FILTERS_BUTTON
		
		private static readonly Rectangle FFFILTERS_BUTTON = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_BUTTON { get { return FFFILTERS_BUTTON; } }
		
		#endregion
		
		#region FILTERS_CHK_BOX
		
		private static readonly Rectangle FFFILTERS_CHK_BOX = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_BOX { get { return FFFILTERS_CHK_BOX; } }
		
		#endregion
		
		#region FILTERS_CHK_TWO_SEATS
		
		private static readonly Rectangle FFFILTERS_CHK_TWO_SEATS = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_TWO_SEATS { get { return FFFILTERS_CHK_TWO_SEATS; } }
		
		#endregion
		
		#region FILTERS_CHK_REGULAR
		
		private static readonly Rectangle FFFILTERS_CHK_REGULAR = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_REGULAR { get { return FFFILTERS_CHK_REGULAR; } }
		
		#endregion
		
		#region FILTERS_CHK_EMPTY
		
		private static readonly Rectangle FFFILTERS_CHK_EMPTY = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_EMPTY { get { return FFFILTERS_CHK_EMPTY; } }
		
		#endregion
		
		#region FILTERS_CHK_FULL
		
		private static readonly Rectangle FFFILTERS_CHK_FULL = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_FULL { get { return FFFILTERS_CHK_FULL; } }
		
		#endregion
		
		#region TABLEGRID_ROW_1
		
		private static readonly Rectangle FFTABLEGRID_ROW_1 = new Rectangle(0, 0, 0, 0);
		public override Rectangle TABLEGRID_ROW_1 { get { return FFTABLEGRID_ROW_1; } }
		
		#endregion
		
		#region TABLEGRID_TABLE_1_PLRS
		
		private static readonly Rectangle FFTABLEGRID_TABLE_1_PLRS = new Rectangle(0, 0, 0, 0);
		public override Rectangle TABLEGRID_TABLE_1_PLRS { get { return FFTABLEGRID_TABLE_1_PLRS; } }
		
		#endregion
		
		#region FILTERS_MIN_DROP_DOWN_BUTTON
		
		private static readonly Rectangle FFFILTERS_MIN_DROP_DOWN_BUTTON = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MIN_DROP_DOWN_BUTTON { get { return FFFILTERS_MIN_DROP_DOWN_BUTTON; } }
		
		#endregion
		
		#region FILTERS_MAX_DROP_DOWN_BUTTON
		
		private static readonly Rectangle FFFILTERS_MAX_DROP_DOWN_BUTTON = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MAX_DROP_DOWN_BUTTON { get { return FFFILTERS_MAX_DROP_DOWN_BUTTON; } }
		
		#endregion
		
		#region FILTERS_CHK_THREE_SEATS
		
		private static readonly Rectangle FFFILTERS_CHK_THREE_SEATS = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_THREE_SEATS { get { return FFFILTERS_CHK_THREE_SEATS; } }
		
		#endregion
		
		#region FILTERS_CHK_FOUR_SEATS
		
		private static readonly Rectangle FFFILTERS_CHK_FOUR_SEATS = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_FOUR_SEATS { get { return FFFILTERS_CHK_FOUR_SEATS; } }
		
		#endregion
		
		#region FILTERS_CHK_FIVE_SEATS
		
		private static readonly Rectangle FFFILTERS_CHK_FIVE_SEATS = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_FIVE_SEATS { get { return FFFILTERS_CHK_FIVE_SEATS; } }
		
		#endregion
		
		#region FILTERS_CHK_SIX_SEATS
		
		private static readonly Rectangle FFFILTERS_CHK_SIX_SEATS = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_SIX_SEATS { get { return FFFILTERS_CHK_SIX_SEATS; } }
		
		#endregion
		
		#region FILTERS_CHK_SEVEN_SEATS
		
		private static readonly Rectangle FFFILTERS_CHK_SEVEN_SEATS = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_SEVEN_SEATS { get { return FFFILTERS_CHK_SEVEN_SEATS; } }
		
		#endregion
		
		#region FILTERS_CHK_EIGHT_SEATS
		
		private static readonly Rectangle FFFILTERS_CHK_EIGHT_SEATS = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_EIGHT_SEATS { get { return FFFILTERS_CHK_EIGHT_SEATS; } }
		
		#endregion
		
		#region FILTERS_CHK_NINE_SEATS
		
		private static readonly Rectangle FFFILTERS_CHK_NINE_SEATS = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_NINE_SEATS { get { return FFFILTERS_CHK_NINE_SEATS; } }
		
		#endregion
		
		#region FILTERS_CHK_TEN_SEATS
		
		private static readonly Rectangle FFFILTERS_CHK_TEN_SEATS = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_TEN_SEATS { get { return FFFILTERS_CHK_TEN_SEATS; } }
		
		#endregion
		
		#region FILTERS_CHK_TURBO
		
		private static readonly Rectangle FFFILTERS_CHK_TURBO = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_TURBO { get { return FFFILTERS_CHK_TURBO; } }
		
		#endregion
		
		#region FILTERS_CHK_POT_LIMIT
		
		private static readonly Rectangle FFFILTERS_CHK_POT_LIMIT = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_POT_LIMIT { get { return FFFILTERS_CHK_POT_LIMIT; } }
		
		#endregion
		
		#region FILTERS_CHK_NO_LIMIT
		
		private static readonly Rectangle FFFILTERS_CHK_NO_LIMIT = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_NO_LIMIT { get { return FFFILTERS_CHK_NO_LIMIT; } }
		
		#endregion
		
		#region FILTERS_CHK_LIMIT
		
		private static readonly Rectangle FFFILTERS_CHK_LIMIT = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_CHK_LIMIT { get { return FFFILTERS_CHK_LIMIT; } }
		
		#endregion
		
		#region FILTERS_MIN_VALUE
		
		private static readonly Rectangle FFFILTERS_MIN_VALUE = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MIN_VALUE { get { return FFFILTERS_MIN_VALUE; } }
		
		#endregion
		
		#region FILTERS_MAX_VALUE
		
		private static readonly Rectangle FFFILTERS_MAX_VALUE = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MAX_VALUE { get { return FFFILTERS_MAX_VALUE; } }
		
		#endregion
		
		#region FILTERS_TXT_BOX
		
		private static readonly Rectangle FFFILTERS_TXT_BOX = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_TXT_BOX { get { return FFFILTERS_TXT_BOX; } }
		
		#endregion
		
		#region FILTERS_MIN_DROP_DOWN_OPTION_1
		
		private static readonly Rectangle FFFILTERS_MIN_DROP_DOWN_OPTION_1 = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MIN_DROP_DOWN_OPTION_1 { get { return FFFILTERS_MIN_DROP_DOWN_OPTION_1; } }
		
		#endregion
		
		#region FILTERS_MIN_DROP_DOWN_OPTION_2
		
		private static readonly Rectangle FFFILTERS_MIN_DROP_DOWN_OPTION_2 = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MIN_DROP_DOWN_OPTION_2 { get { return FFFILTERS_MIN_DROP_DOWN_OPTION_2; } }
		
		#endregion
		
		#region FILTERS_MIN_DROP_DOWN_OPTION_3
		
		private static readonly Rectangle FFFILTERS_MIN_DROP_DOWN_OPTION_3 = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MIN_DROP_DOWN_OPTION_3 { get { return FFFILTERS_MIN_DROP_DOWN_OPTION_3; } }
		
		#endregion
		
		#region FILTERS_MIN_DROP_DOWN_UP_ARROW
		
		private static readonly Rectangle FFFILTERS_MIN_DROP_DOWN_UP_ARROW = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MIN_DROP_DOWN_UP_ARROW { get { return FFFILTERS_MIN_DROP_DOWN_UP_ARROW; } }
		
		#endregion
		
		#region FILTERS_MAX_DROP_DOWN_UP_ARROW
		
		private static readonly Rectangle FFFILTERS_MAX_DROP_DOWN_UP_ARROW = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MAX_DROP_DOWN_UP_ARROW { get { return FFFILTERS_MAX_DROP_DOWN_UP_ARROW; } }
		
		#endregion
		
		#region FILTERS_MIN_DROP_DOWN_DOWN_ARROW
		
		private static readonly Rectangle FFFILTERS_MIN_DROP_DOWN_DOWN_ARROW = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MIN_DROP_DOWN_DOWN_ARROW { get { return FFFILTERS_MIN_DROP_DOWN_DOWN_ARROW; } }
		
		#endregion
		
		#region FILTERS_MAX_DROP_DOWN_DOWN_ARROW
		
		private static readonly Rectangle FFFILTERS_MAX_DROP_DOWN_DOWN_ARROW = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MAX_DROP_DOWN_DOWN_ARROW { get { return FFFILTERS_MAX_DROP_DOWN_DOWN_ARROW; } }
		
		#endregion
		
		#region FILTERS_MAX_DROP_DOWN_OPTION_1
		
		private static readonly Rectangle FFFILTERS_MAX_DROP_DOWN_OPTION_1 = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MAX_DROP_DOWN_OPTION_1 { get { return FFFILTERS_MAX_DROP_DOWN_OPTION_1; } }
		
		#endregion
		
		#region FILTERS_MAX_DROP_DOWN_OPTION_2
		
		private static readonly Rectangle FFFILTERS_MAX_DROP_DOWN_OPTION_2 = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MAX_DROP_DOWN_OPTION_2 { get { return FFFILTERS_MAX_DROP_DOWN_OPTION_2; } }
		
		#endregion
		
		#region FILTERS_MAX_DROP_DOWN_OPTION_3
		
		private static readonly Rectangle FFFILTERS_MAX_DROP_DOWN_OPTION_3 = new Rectangle(0, 0, 0, 0);
		public override Rectangle FILTERS_MAX_DROP_DOWN_OPTION_3 { get { return FFFILTERS_MAX_DROP_DOWN_OPTION_3; } }
		
		#endregion
		
		#region TABLEGRID_ROW_DIM
		
		private static readonly Rectangle FFTABLEGRID_ROW_DIM = new Rectangle(0, 0, 0, 0);
		public override Rectangle TABLEGRID_ROW_DIM { get { return FFTABLEGRID_ROW_DIM; } }
		
		#endregion
		
		#region TABLEGRID_PLRS_SORTING_DECREMENTING
		
		private static readonly Rectangle FFTABLEGRID_PLRS_SORTING_DECREMENTING = new Rectangle(0, 0, 0, 0);
		public override Rectangle TABLEGRID_PLRS_SORTING_DECREMENTING { get { return FFTABLEGRID_PLRS_SORTING_DECREMENTING; } }
		
		#endregion
		
		
	 }
}









