using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Resources.SixMax.EspaceJeux
{
	 public sealed class Constantes
	 {
		#region BOARD_CARD1_TYPE
		
		public static readonly Rectangle PBOARD_CARD1_TYPE = new Rectangle(208, 180, 15, 15);
		
		#endregion
		
		#region BOARD_CARD1_VALUE
		
		public static readonly Rectangle PBOARD_CARD1_VALUE = new Rectangle(209, 164, 15, 15);
		
		#endregion
		
		#region BOARD_CARD2_TYPE
		
		public static readonly Rectangle PBOARD_CARD2_TYPE = new Rectangle(252, 180, 15, 15);
		
		#endregion
		
		#region BOARD_CARD2_VALUE
		
		public static readonly Rectangle PBOARD_CARD2_VALUE = new Rectangle(253, 164, 15, 15);
		
		#endregion
		
		#region BOARD_CARD3_TYPE
		
		public static readonly Rectangle PBOARD_CARD3_TYPE = new Rectangle(297, 180, 15, 15);
		
		#endregion
		
		#region BOARD_CARD3_VALUE
		
		public static readonly Rectangle PBOARD_CARD3_VALUE = new Rectangle(298, 164, 15, 15);
		
		#endregion
		
		#region BOARD_CARD4_TYPE
		
		public static readonly Rectangle PBOARD_CARD4_TYPE = new Rectangle(343, 155, 15, 15);
		
		#endregion
		
		#region BOARD_CARD4_VALUE
		
		public static readonly Rectangle PBOARD_CARD4_VALUE = new Rectangle(344, 139, 15, 15);
		
		#endregion
		
		#region BOARD_CARD5_TYPE
		
		public static readonly Rectangle PBOARD_CARD5_TYPE = new Rectangle(389, 155, 15, 15);
		
		#endregion
		
		#region BOARD_CARD5_VALUE
		
		public static readonly Rectangle PBOARD_CARD5_VALUE = new Rectangle(390, 139, 15, 15);
		
		#endregion
		
		#region BUTTON_ALLIN
		
		public static readonly Rectangle PBUTTON_ALLIN = new Rectangle(569, 405, 26, 9);
		
		#endregion
		
		#region BUTTON_CHECK
		
		public static readonly Rectangle PBUTTON_CHECK = new Rectangle(435, 442, 85, 15);
		
		#endregion
		
		#region BUTTON_FOLD
		
		public static readonly Rectangle PBUTTON_FOLD = new Rectangle(435, 476, 85, 15);
		
		#endregion
		
		#region BUTTON_RAISE
		
		public static readonly Rectangle PBUTTON_RAISE = new Rectangle(532, 442, 45, 15);
		
		#endregion
		
		#region HAND_CARD1_TYPE
		
		public static readonly Rectangle PHAND_CARD1_TYPE = new Rectangle(525, 253, 13, 13);
		
		#endregion
		
		#region HAND_CARD1_VALUE
		
		public static readonly Rectangle PHAND_CARD1_VALUE = new Rectangle(525, 240, 13, 13);
		
		#endregion
		
		#region HAND_CARD2_TYPE
		
		public static readonly Rectangle PHAND_CARD2_TYPE = new Rectangle(541, 253, 13, 13);
		
		#endregion
		
		#region HAND_CARD2_VALUE
		
		public static readonly Rectangle PHAND_CARD2_VALUE = new Rectangle(541, 240, 13, 13);
		
		#endregion
		
		#region HERO_BET
		
		public static readonly Rectangle PHERO_BET = new Rectangle(440, 261, 50, 6);
		
		#endregion
		
		#region HERO_DEALER
		
		public static readonly Rectangle PHERO_DEALER = new Rectangle(491, 288, 10, 10);
		
		#endregion
		
		#region HERO_TURN_INDICATOR
		
		public static readonly Rectangle PHERO_TURN_INDICATOR = new Rectangle(530, 273, 7, 7);
		
		#endregion
		
		#region STACK_PLAYER_0
		
		public static readonly Rectangle PSTACK_PLAYER_0 = new Rectangle(41, 225, 45, 7);
		
		#endregion
		
		#region STACK_PLAYER_1
		
		public static readonly Rectangle PSTACK_PLAYER_1 = new Rectangle(82, 358, 45, 7);
		
		#endregion
		
		#region STACK_PLAYER_2
		
		public static readonly Rectangle PSTACK_PLAYER_2 = new Rectangle(222, 385, 45, 7);
		
		#endregion
		
		#region STACK_PLAYER_3
		
		public static readonly Rectangle PSTACK_PLAYER_3 = new Rectangle(369, 385, 45, 7);
		
		#endregion
		
		#region STACK_PLAYER_4
		
		public static readonly Rectangle PSTACK_PLAYER_4 = new Rectangle(509, 358, 45, 7);
		
		#endregion
		
		#region STACK_PLAYER_5
		
		public static readonly Rectangle PSTACK_PLAYER_5 = new Rectangle(556, 225, 45, 7);
		
		#endregion
		
		#region TABLE_DIMENSION
		
		public static readonly Rectangle PTABLE_DIMENSION = new Rectangle(0, 0, 640, 507);
		
		#endregion
		
		#region TABLE_DOT_DIMENSION
		
		public static readonly Rectangle PTABLE_DOT_DIMENSION = new Rectangle(0, 0, 3, 6);
		
		#endregion
		
		#region TABLE_NUMBER_DIMENSION
		
		public static readonly Rectangle PTABLE_NUMBER_DIMENSION = new Rectangle(0, 0, 5, 6);
		
		#endregion
		
		#region TABLE_TOTAL_POT
		
		public static readonly Rectangle PTABLE_TOTAL_POT = new Rectangle(321, 254, 50, 6);
		
		#endregion
		
		#region TXT_RAISE
		
		public static readonly Rectangle PTXT_RAISE = new Rectangle(579, 444, 34, 11);
		
		#endregion
		
		#region VILAIN_BET
		
		public static readonly Rectangle PVILAIN_BET = new Rectangle(140, 261, 50, 6);
		
		#endregion
		
		#region VILAIN_DEALER
		
		public static readonly Rectangle PVILAIN_DEALER = new Rectangle(141, 289, 10, 10);
		
		#endregion
		
		#region VILAIN_NAME
		
		public static readonly Rectangle PVILAIN_NAME = new Rectangle(62, 308, 57, 10);
		
		#endregion
		
		#region VILAIN_STACK
		
		public static readonly Rectangle PVILAIN_STACK = new Rectangle(68, 319, 45, 8);
		
		#endregion
		
		#region WINDOW_BUTTON_X
		
		public static readonly Rectangle PWINDOW_BUTTON_X = new Rectangle(601, 12, 25, 13);
		
		#endregion
		
		
	 }
}



























